{
  "buildCommand": "node -e \"const fs=require('fs');['examples','skills','mini-services','.zscripts'].forEach(d=>{try{fs.rmSync(d,{recursive:true,force:true})}catch(e){}})\" && next build",
  "installCommand": "bun install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/cancel-expired",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/auto-complete",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/auto-complete-stuck",
      "schedule": "0 9 * * *"
    }
  ]
}
